
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\App.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\MainWindow.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\Pages\ComputerRemove.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\Pages\ModifyComputer.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\Pages\Monitor.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\Pages\RemoveProgram.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\Pages\StopProgramCopy.xaml;;
FC:\Users\szidor.mihaly\source\repos\dusza-cluster\ClusterWPF\Pages\SzamitogepHozzaadasa.xaml;;

