
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\App.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\MainWindow.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\AddNewComputer.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\ComputerRemove.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\ModifyComputer.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\Monitor.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\NewProgramCopy.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\RemoveProgram.xaml;;
FC:\Users\i7\source\repos\dusza-cluster\ClusterWPF\Pages\StopProgramCopy.xaml;;

