
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\App.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\MainWindow.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\AddNewComputer.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\ComputerRemove.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\ModifyComputer.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\Monitor.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\NewProgramCopy.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\RemoveProgram.xaml;;
FC:\Users\szidor.mihaly\Source\Repos\dusza-cluster\ClusterWPF\Pages\StopProgramCopy.xaml;;

