<Window x:Class="ClusterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusterWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Cluster manager" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="tcPages">
            <TabControl.Items>
                <TabItem Header="Monitor" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Add new computer" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/powershell.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Remove Computer" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Modify Computer" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Remove Program" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Stop Program Instance" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Run program Instance" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem Header="Charts" Cursor="Hand">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundListLow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel>
                    <TextBox Height="20"
                             Margin="10px"
                             x:Name="tbClusterSearch"
                             ui:ControlHelper.PlaceholderText="Search...">
                    </TextBox>
                    <ListBox>
                    </ListBox>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
                    <Label></Label>
                    <Button Margin="10 0 10 0" HorizontalAlignment="Center" Cursor="Hand">Select folder</Button>
                    <TextBox
                        Margin="10 0 10 0"
                        ui:ControlHelper.PlaceholderText="PATH..."
                        x:Name="tbAddCluster"
                        TextAlignment="Center">
                    </TextBox>
                    <Button x:Name="btnAddNewCluster" Margin="10 0 10 0" HorizontalAlignment="Center" Cursor="Hand" Click="btnAddNewCluster_Click">Add new cluster</Button>
                    <Label></Label>
                </ui:SimpleStackPanel>
            </Grid>
            <Frame Grid.Column="1" x:Name="CurrentPage" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
