<Window x:Class="ClusterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusterWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Klaszter kezelő" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="tcPages">
            <TabControl.Items>
                <TabItem Header="Monitor" Cursor="Hand">
                </TabItem>
                <TabItem Header="Új gép hozzáadása" Cursor="Hand">
                </TabItem>
                <TabItem Header="Gép eltávolítása" Cursor="Hand">
                </TabItem>
                <TabItem Header="Gép módosítása" Cursor="Hand">
                </TabItem>
                <TabItem Header="Program eltávolítása" Cursor="Hand">
                </TabItem>
                <TabItem Header="Programpélány leállítása" Cursor="Hand">
                </TabItem>
                <TabItem Header="Program futtatása" Cursor="Hand">
                </TabItem>
                <TabItem Header="Grafikonok" Cursor="Hand">
                </TabItem>
                <TabItem Header="Klaszter műveletek" Cursor="Hand">
                </TabItem>
            </TabControl.Items>
        </TabControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundListLow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel>
                    <TextBox Height="20"
                             Margin="10px"
                             x:Name="tbClusterSearch"
                             ui:ControlHelper.PlaceholderText="Keresés...">
                    </TextBox>
                    <ListBox x:Name="lbClusterNames" SelectionChanged="Cluster_SelectionChanged">
                    </ListBox>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
                    <Label></Label>
                    <Button Margin="10 0 10 0" HorizontalAlignment="Center" Cursor="Hand" x:Name="btnSelectFolder" Click="btnSelectFolder_Click">Válassz mappát</Button>
                    <TextBox
                        Margin="10 0 10 0"
                        ui:ControlHelper.PlaceholderText="Elérési út..."
                        x:Name="tbAddCluster"
                        TextAlignment="Center">
                    </TextBox>
                    <Button x:Name="btnAddNewCluster" Margin="10 0 10 0" HorizontalAlignment="Center" Cursor="Hand" Click="btnAddNewCluster_Click">Klaszter hozzáadása</Button>
                    <Label></Label>
                </ui:SimpleStackPanel>
            </Grid>
            <Frame Grid.Column="1" x:Name="CurrentPage" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
