<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Cluster">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Models\Cluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Instance">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RCEAAAAAAgAAAAAAAAICAAQAAAAAIAAAABQAAAAAAAA=</HashCode>
      <FileName>Models\Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProgInstance">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Models\ProgInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ScheduledProgram">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAEAAACAAAA=</HashCode>
      <FileName>Models\ScheduledProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>