<Page x:Class="ClusterWPF.Pages.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClusterWPF.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Monitor">


    <Page.Resources>
        <DataTemplate x:Key="ProgramTemplate">
            <ui:SimpleStackPanel>
                <!-- Instance Name -->
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Label FontSize="16" Margin="5 0">Name:</Label>
                    <Label FontSize="16" Foreground="{DynamicResource AccentBrush}" Content="{Binding Name}" />
                </ui:SimpleStackPanel>


                <Label FontSize="16" Margin="5 0" Content="{Binding RunningOn}" />
                <Label FontSize="16" Margin="5 0" Content="{Binding MemoryUsage}" />
                <Label FontSize="16" Margin="5 0" Content="{Binding ProcessorUsage}" />
                <Border BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="5 0"/>
            </ui:SimpleStackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Loaded="OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" Grid.ColumnSpan="2">
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Padding="10" FontSize="20">Monitoring:</Label>
            </ui:SimpleStackPanel>
        </Border>

        <!--PC's-->
        <ScrollViewer Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10">
                <Border BorderBrush="{DynamicResource AccentBrush}" BorderThickness="2" Margin="5 10" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundListLow}" >
                <WrapPanel Orientation="horizontal"  HorizontalAlignment="Center" Margin="10" x:Name="InstanceContainer">
                </WrapPanel>
            </Border>
            </TextBlock>
        </ScrollViewer>


        <!--STATISTICS-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundListLow}" VerticalAlignment="Stretch">
                <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Statistics:</Label>
                <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" Margin="0 0 0 10" ></Border>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Label Margin="10 0 0 0" FontSize="16">Active processes:</Label>
                    <Label Margin="5 0 0 0" FontSize="16" x:Name="lbActiveProcesses" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}">0</Label>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Label Margin="10 0 0 0" FontSize="16">Inactive processes:</Label>
                    <Label Margin="5 0 0 0" FontSize="16" x:Name="lbInactiveProcesses" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}">0</Label>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Label Margin="10 0 0 0" FontSize="16">Cluster status:</Label>
                    <Label Margin="5 0 0 0" FontSize="16" x:Name="lbClusterStatus" FontWeight="Bold" Foreground="Green">Correct</Label>
                </ui:SimpleStackPanel>

                <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" Margin="0 10 0 0"></Border>
                <ComboBox FontSize="16" HorizontalAlignment="Stretch" Padding="5 10"
          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Running programs details"/>
                    <ComboBoxItem Content="Search a specific program"/>
                </ComboBox>
            </ui:SimpleStackPanel>
            <ScrollViewer x:Name="svProgramDetails" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundListLow}" Visibility="Visible" Padding="0 0 10 0">
                <!--Teszt adatok vannak a stackpanelben-->
                <ui:SimpleStackPanel x:Name="ProgramDetailsContainer">
                    <Expander
                                Padding="10"
                                Header="ProgramName: 2 copy"
                                ExpandDirection="Down"
                                IsExpanded="False"
                                FontSize="16"
                                Focusable="False">
                        <ListBox VerticalAlignment="Stretch" IsHitTestVisible="False">

                            <ListBoxItem VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>8f024</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Red">Inactive</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>210SD</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Green">Active</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </Expander>

                    <Expander
                                Padding="10"
                                Header="ProgramName: 5 copy"
                                ExpandDirection="Down"
                                IsExpanded="False"
                                FontSize="16"
                                Focusable="False">
                        <ListBox VerticalAlignment="Stretch" IsHitTestVisible="False">

                            <ListBoxItem VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>8f024</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Red">Inactive</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                            <ListBoxItem VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>8f024</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Red">Inactive</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                            <ListBoxItem VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>8f024</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Red">Inactive</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                            <ListBoxItem VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>8f024</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Red">Inactive</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>210SD</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Green">Active</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </Expander>

                    <Expander
                                Padding="10"
                                Header="ProgramName: 2 copy"
                                ExpandDirection="Down"
                                IsExpanded="False"
                                FontSize="16"
                                Focusable="False">
                        <ListBox VerticalAlignment="Stretch" IsHitTestVisible="False">

                            <ListBoxItem VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>8f024</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Green">Active</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <ui:SimpleStackPanel Orientation="Horizontal">
                                    <Label>210SD</Label>
                                    <Label Margin="10 0">:</Label>
                                    <Label Foreground="Red">Inactive</Label>
                                </ui:SimpleStackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </Expander>
                </ui:SimpleStackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundListLow}" Visibility="Collapsed" Padding="0 0 10 0">
                <ui:SimpleStackPanel x:Name="svSpecificProgram">
                    <!-- ComboBox for search -->
                    <ComboBox x:Name="searchComboBox"
                          IsEditable="True"
                          Width="220"
                          Margin="5,10"
                          HorizontalAlignment="Center"
                          ui:ControlHelper.PlaceholderText="Search a program..." />

                    <!-- Search Button -->
                    <Button x:Name="searchButton"
                        HorizontalAlignment="Center"
                        Padding="5"
                        Width="100"
                        Content="Search"
                        Click="SearchButton_Click" />

                    <!-- Divider -->
                    <Border BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" Margin="0 10 0 0" />

                    <!-- StackPanel for results -->
                    <ui:SimpleStackPanel x:Name="spShowResults">
                        <Label HorizontalAlignment="Center" FontSize="18" Margin="5">Copies details:</Label>

                        <!-- Divider -->
                        <Border BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" Margin="0 10 0 0" />

                        <!-- Program instances -->
                        <ItemsControl x:Name="programInstances" ItemTemplate="{StaticResource ProgramTemplate}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
